<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SSoTestModelStoreContainer" CdmEntityContainer="SSoTestEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SSoTestModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="Tenant_id" ColumnName="Tenant_id" />
          <ScalarProperty Name="Creater" ColumnName="Creater" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TenantsInfo">
      <EntityTypeMapping TypeName="SSoTestModel.TenantsInfo">
        <MappingFragment StoreEntitySet="TenantsInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tenant_id" ColumnName="Tenant_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatDate" ColumnName="CreatDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SSoTestModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="TenantsId" ColumnName="TenantsId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>